{
    "name": "wegrix",
    "displayName": "Wegrix",
    "description": "Visually friendly and beautiful theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "WegrixTheme",
                "uiTheme": "vs-dark",
                "path": "./themes/WegrixTheme-color-theme.json"
            }
        ]
    }
}